['00000928', '12/15/2018', '2/13/2019', 'Guangjun He', 'DRI']
['00000929', '7/23/2018', '9/21/2018', 'Zhiqiang Jin', 'DRI']
['00000930', '7/17/2018', '7/31/2018', 'Hongliang Jing', 'DRI']
['00000931', '7/25/2018', '10/29/2018', 'Hongliang Jing', 'DRI']
['00000931', '7/25/2018', '10/29/2018', 'Hongliang Jing', 'DRI']
['00000932', '9/29/2018', '10/31/2018', 'Hongliang Jing', 'DRI']
['00000932', '9/29/2018', '10/31/2018', 'Hongliang Jing', 'DRI']
['00000933', '11/21/2018', '1/31/2019', 'Hongliang Jing', 'DRI']
['00000933', '11/21/2018', '1/31/2019', 'Jun Yang', 'DRI']
['00000934', '1/30/2019', '3/31/2019', 'Hongliang Jing', 'DRI']
['00000934', '1/30/2019', '3/31/2019', 'Jun Yang', 'DRI']
['00000934', '1/30/2019', '3/31/2019', 'Fan Xiao', 'DRI']
['00000935', '3/11/2019', '5/10/2019', 'Hongliang Jing', 'DRI']
['00000935', '3/11/2019', '5/10/2019', 'Jun Yang', 'DRI']
['00000936', '2/25/2019', '4/26/2019', 'Hongliang Jing', 'DRI']
['00000936', '2/25/2019', '4/26/2019', 'Jun Yang', 'DRI']
['00000937', '1/31/2019', '4/1/2019', 'Yang Yang', 'DRI']
['00000938', '5/17/2018', '11/2/2018', 'Jun Yang', 'DRI']
['00000938', '7/9/2018', '8/17/2018', 'Boen Song', 'ServiceLab-TS', 'IQ fine tuning']
['00000938', '7/9/2018', '8/17/2018', 'Boen Song', 'ServiceLab-TS', 'PDAF\nTOF']
['00000939', '8/30/2018', '10/29/2018', 'Jun Yang', 'DRI']
['00000940', '8/27/2018', '10/26/2018', 'Zhiqiang Jin', 'DRI']
['00000542', '7/21/2018', '9/3/2018', 'Mingchen Gao', 'DRI']
['00000542', '7/21/2018', '9/3/2018', 'Yaoyao Hou', 'DRI']
['00000949', '10/16/2018', '12/15/2018', 'Zhiqiang Jin', 'DRI']
['00000944', '7/2/2018', '10/15/2018', 'Mingchen Gao', 'DRI', 'IQ fine tuning']
['00000944', '7/2/2018', '10/15/2018', 'Mingchen Gao', 'DRI', 'IQ fine tuning']
['00000944', '7/2/2018', '10/15/2018', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000944', '7/2/2018', '10/15/2018', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000944', '8/27/2018', '9/7/2018', 'Gary Ge', 'Service Lab', 'IQ fine tuning']
['00000944', '8/27/2018', '9/7/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000944', '8/27/2018', '9/7/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000944', '8/27/2018', '9/7/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000944', '9/17/2018', '9/28/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000944', '9/17/2018', '9/28/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000944', '9/17/2018', '9/28/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000944', '9/17/2018', '9/28/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000944', '7/2/2018', '10/12/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000944', '7/2/2018', '10/12/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000944', '7/2/2018', '10/12/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000944', '7/2/2018', '10/12/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000944', '8/27/2018', '9/14/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000944', '8/27/2018', '9/14/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000950', '1/31/2019', '4/1/2019', 'Mingchen Gao', 'DRI']
['00000950', '1/31/2019', '4/1/2019', 'Yaoyao Hou', 'DRI']
['00000945', '7/22/2018', '8/31/2018', 'Yaoyao Hou', 'DRI']
['00000945', '7/22/2018', '8/31/2018', 'Mingchen Gao', 'DRI']
['00000942', '8/11/2018', '10/10/2018', 'Hongliang Jing', 'DRI']
['00000941', '6/26/2018', '8/25/2018', 'Hongliang Jing', 'DRI']
['00000941', '6/26/2018', '8/25/2018', 'Hongliang Jing', 'DRI']
['00000941', '6/26/2018', '8/25/2018', 'Fan Xiao', 'Service Lab', 'Basic tuning']
['00000941', '6/26/2018', '8/25/2018', 'Fan Xiao', 'Service Lab', 'IQ fine tuning']
['00000941', '6/26/2018', '8/25/2018', 'Fan Xiao', 'Service Lab', 'IQ fine tuning']
['00000941', '6/26/2018', '8/25/2018', 'Ke He', 'Service Lab', 'Basic tuning']
['00000941', '6/26/2018', '8/25/2018', 'Ke He', 'Service Lab', 'IQ fine tuning']
['00000941', '6/26/2018', '8/25/2018', 'Ke He', 'Service Lab', 'IQ fine tuning']
['00000941', '6/26/2018', '8/25/2018', 'Jun Yang', 'DRI']
['00000943', '10/8/2018', '10/20/2018', 'Fan Xiao', 'DRI', 'ISP/CPP']
['00000943', '10/8/2018', '10/20/2018', 'Fan Xiao', 'DRI', 'ADRC']
['00000943', '10/8/2018', '10/20/2018', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '10/8/2018', '10/20/2018', 'Jun Yang', 'DRI', 'ADRC']
['00000943', '10/25/2018', '11/6/2018', 'Ke He', 'Service Lab', 'Basic tuning']
['00000943', '10/25/2018', '11/6/2018', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '10/25/2018', '11/6/2018', 'Boen Song', 'Service Lab', 'Basic tuning']
['00000943', '10/25/2018', '11/6/2018', 'Boen Song', 'Service Lab', 'ISP/CPP']
['00000943', '10/25/2018', '11/6/2018', 'Hongliang Jing', 'DRI', 'Basic tuning']
['00000943', '10/25/2018', '11/6/2018', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '10/8/2018', '10/20/2018', 'Jun Yang', 'DRI', 'Basic tuning']
['00000943', '10/8/2018', '10/20/2018', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '11/19/2018', '12/7/2018', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '11/19/2018', '12/7/2018', 'Boen Song', 'Service Lab', 'ISP/CPP']
['00000943', '11/19/2018', '12/7/2018', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '11/19/2018', '12/7/2018', 'Jun Yang', 'DRI', 'PDAF\nTOF']
['00000943', '10/8/2018', '10/20/2018', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Boen Song', 'DRI', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Boen Song', 'DRI', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Boen Song', 'DRI', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Boen Song', 'DRI', 'ISP/CPP']
['00000943', '12/10/2018', '1/28/2019', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '12/10/2018', '1/28/2019', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '12/10/2018', '1/28/2019', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '12/10/2018', '1/28/2019', 'Hongliang Jing', 'DRI', 'AWB\nColor']
['00000943', '12/10/2018', '1/28/2019', 'Jun Yang', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Jun Yang', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Jun Yang', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Jun Yang', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '12/10/2018', '1/28/2019', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000943', '2/18/2019', '2/28/2019', 'Ke He', 'Service Lab', 'Basic tuning']
['00000943', '2/18/2019', '2/28/2019', 'Ke He', 'Service Lab', 'ISP/CPP']
['00000943', '2/18/2019', '2/28/2019', 'Boen Song', 'Service Lab', 'Basic tuning']
['00000943', '2/18/2019', '2/28/2019', 'Boen Song', 'Service Lab', 'ISP/CPP']
['00000943', '2/18/2019', '2/28/2019', 'Hongliang Jing', 'DRI', 'Basic tuning']
['00000943', '2/18/2019', '2/28/2019', 'Hongliang Jing', 'DRI', 'ISP/CPP']
['00000943', '2/18/2019', '2/28/2019', 'Fan Xiao', 'DRI', 'PDAF\nTOF']
['00000951', '2/14/2019', '4/15/2019', 'Fan Xiao', 'DRI']
['00000952', '2/24/2019', '4/25/2019', 'Fan Xiao', 'DRI']
['00000953', '1/24/2019', '3/25/2019', 'Hongliang Jing', 'DRI']
['00000953', '1/24/2019', '3/25/2019', 'Jun Yang', 'DRI']
['00000927', '10/22/2018', '11/16/2018', 'Mingchen Gao', 'DRI', 'Basic tuning']
['00000927', '10/22/2018', '11/16/2018', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '10/22/2018', '11/16/2018', 'Mingchen Gao', 'DRI', 'PDAF\nTOF']
['00000927', '10/22/2018', '11/16/2018', 'Yaoyao Hou', 'DRI', 'Basic tuning']
['00000927', '10/22/2018', '11/16/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000927', '10/22/2018', '11/16/2018', 'Gary Ge', 'Service Lab', 'Basic tuning']
['00000927', '10/22/2018', '11/16/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '10/22/2018', '11/16/2018', 'Albert Guo', 'Service Lab', 'Basic tuning']
['00000927', '10/22/2018', '11/16/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '11/19/2018', '12/7/2018', 'Mingchen Gao', 'DRI', 'IQ fine tuning']
['00000927', '11/19/2018', '12/7/2018', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '11/19/2018', '12/7/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000927', '11/19/2018', '12/7/2018', 'Yaoyao Hou', 'DRI', 'ADRC']
['00000927', '11/19/2018', '12/7/2018', 'Yaoyao Hou', 'DRI', 'Misc']
['00000927', '11/19/2018', '12/7/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '11/19/2018', '12/7/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '11/19/2018', '12/7/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '11/19/2018', '12/7/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '11/19/2018', '12/7/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '11/19/2018', '12/7/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '12/8/2018', '12/30/2018', 'Mingchen Gao', 'DRI', 'IQ fine tuning']
['00000927', '12/8/2018', '12/30/2018', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '12/8/2018', '12/30/2018', 'Yaoyao Hou', 'DRI', 'AEC']
['00000927', '12/8/2018', '12/30/2018', 'Yaoyao Hou', 'DRI', 'ADRC']
['00000927', '12/8/2018', '12/30/2018', 'Yaoyao Hou', 'DRI', 'Misc']
['00000927', '12/8/2018', '12/30/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '12/8/2018', '12/30/2018', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '12/8/2018', '12/30/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '12/8/2018', '12/30/2018', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '12/8/2018', '12/30/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '12/8/2018', '12/30/2018', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '1/2/2019', '1/18/2019', 'Mingchen Gao', 'DRI', 'IQ fine tuning']
['00000927', '1/2/2019', '1/18/2019', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '1/2/2019', '1/18/2019', 'Yaoyao Hou', 'DRI', 'AEC']
['00000927', '1/2/2019', '1/18/2019', 'Yaoyao Hou', 'DRI', 'ADRC']
['00000927', '1/2/2019', '1/18/2019', 'Yaoyao Hou', 'DRI', 'Misc']
['00000927', '1/2/2019', '1/18/2019', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '1/2/2019', '1/18/2019', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '1/2/2019', '1/18/2019', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '1/2/2019', '1/18/2019', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '1/2/2019', '1/18/2019', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '1/2/2019', '1/18/2019', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '1/21/2019', '2/15/2019', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '1/21/2019', '2/15/2019', 'Mingchen Gao', 'DRI', 'ISP/CPP']
['00000927', '1/21/2019', '2/15/2019', 'Yaoyao Hou', 'DRI', 'AEC']
['00000927', '1/21/2019', '2/15/2019', 'Yaoyao Hou', 'DRI', 'ADRC']
['00000927', '1/21/2019', '2/15/2019', 'Jintao Xu', 'DRI', 'PDAF\nTOF']
['00000927', '1/21/2019', '2/15/2019', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '1/21/2019', '2/15/2019', 'Gary Ge', 'Service Lab', 'ISP/CPP']
['00000927', '1/21/2019', '2/15/2019', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000927', '1/21/2019', '2/15/2019', 'Albert Guo', 'Service Lab', 'AWB\nColor']
['00000542', '3/1/2019', '4/30/2019', 'Mingchen Gao', 'DRI']
['00000542', '3/1/2019', '4/30/2019', 'Yaoyao Hou', 'DRI']
['00000946', '10/17/2018', '2/26/2019', 'Yaoyao Hou', 'DRI']
['00000947', '2/7/2019', '4/8/2019', 'Mingchen Gao', 'DRI']
['00000947', '2/7/2019', '4/8/2019', 'Yaoyao Hou', 'DRI']
['00000955', '3/1/2019', '4/30/2019', 'Jintao Xu', 'DRI']
['00000955', '3/1/2019', '4/30/2019', 'Neo Zha', 'DRI']
['00000956', '8/31/2018', '10/30/2018', 'Jintao Xu', 'DRI']
['00000957', '10/31/2018', '12/30/2018', 'Jintao Xu', 'DRI']
['00000961', '11/1/2018', '12/31/2018', 'Jintao Xu', 'DRI']
['00000963', '8/27/2018', '10/26/2018', 'Guangjun He', 'DRI']
['00000789', '8/16/2018', '10/15/2018', 'Guangjun He', 'DRI']
